
Hit the following endpoint to retrieve the city latitude and longitude : - 

GET operation 
 
EndPoint : - https://api.openweathermap.org/data/2.5/weather?appid=c0c1fb6318fb7853720db372fb06c4ad&q=Delhi

Response : - 

{
    "coord": {
        "lon": 77.2167,
        "lat": 28.6667
    },
    "weather": [
        {
            "id": 721,
            "main": "Haze",
            "description": "haze",
            "icon": "50d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 287.15,
        "feels_like": 285.5,
        "temp_min": 287.15,
        "temp_max": 287.15,
        "pressure": 1019,
        "humidity": 72
    },
    "visibility": 1800,
    "wind": {
        "speed": 2.06,
        "deg": 230
    },
    "clouds": {
        "all": 0
    },
    "dt": 1612071525,
    "sys": {
        "type": 1,
        "id": 9165,
        "country": "IN",
        "sunrise": 1612057194,
        "sunset": 1612096146
    },
    "timezone": 19800,
    "id": 1273294,
    "name": "Delhi",
    "cod": 200
}

